/* SMIT JOSHI - 1001946718
KETA MODI - 1001947989
HELLY SHUKLA - 1002028499
AVISH MODI - 1002069301
RIDHAM TELI - 1002091174  */


@charset "utf-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 18px;
}

/* Generlise CSS for body tag */
body {                                            
  background-color: beige;
  font-family: 'Poppins', sans-serif;
 -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* CSS for Registration form container */
#container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  align-content: center;
  height: auto;
  min-height: 600px;
  padding: 15px;
  
}
.h1-heading{
  font-family: futura-pt, sans-serif;
  text-align: center;

}

/* CSS for Registration form */
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-box {
  width: 100%;
  max-width: 800px;
  padding: 30px 15px;
  outline: solid;
  outline-offset: 5px;
  outline-width: medium;
  background-color: #fff;
}
/* labels of input feilds */
.form-label {
  display: inline-block;
  margin: .5rem 0;         /* For relativie sizing to parent size*/
  color: #2e2a26;
  letter-spacing: .2px;
  font-size: 1rem;
}
/* Input feilds */
.form-input {
  width: 100%;
  color: #2e2a26;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 10px;
  padding-left: 10px;
  border: 1px solid #2e2a26;
  border-radius: 4px;
  background-color: #ffffff;
  outline: 0;
}
.form-input::placeholder {
  color: #b3afab;
  font-size: 1rem;
}
.two-columns {
  display: grid;
  grid-template-columns: 100%;
}
.form-required {
  color: crimson;
}
/* CSS for input feilds */
fieldset {
  margin: .4rem 0;
  padding: 0;
  border: none;
}
/* Add and cancel buttons */
.form-btn {
  width: 100%;
  margin-top: 10px;
  padding: 15px;
  border: none;
  border-radius: 4px;
  background-color: darkolivegreen;
  color: #fff;
  font-size: 1.125rem;
  letter-spacing: 2px;
  text-align: center;
  outline: none;
  cursor: pointer;
}
/* End of the form */

/* CSS for make this page responsive */
@media screen and (min-width: 481px) {
  .two-columns {
    grid-template-columns: 48.7804878% 48.7804878%;
    grid-column-gap: 2.43902439%;
  }
}

/* CSS for footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 35px 0;
    margin-block-end: auto;
}

.footer h3{
    /* margin-bottom: 10px; */
    /* margin-top: 10px; */
    font-weight: 500;
    color: #041d4f;
    cursor: pointer;
    text-align: left;
}

/* CSS for footer icons */
.icons .fa{
    color: #041d4f;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    font-size: large;
    /* padding: 18px 0; */
}
/* End of the footer */

/* CSS for header and navigation bar */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: medium;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f4db36;
    display: flex;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.sub-header{
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./../images/about.jpg);
    /* background-position: center; */
    background-size: cover;
    position: sticky;
    color: #fff;
    padding-top: 50px;
    min-height: 20vh;
    /* text-align: center; */
}
/* End of heander and navigationbar css */

/* CSS for dropdown menu */
#role{
  margin-top: 8px;
  margin-bottom: 10px;
  height: 50px;
  border: 1px solid black;
}
